--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v77=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v77,v77 + 1 )),v1(v2(v70,1 + (v77% #v70) ,1 + (v77% #v70) + 1 )))%256 ));end return v5(v71);end local v8={v7("\240\240\235\13\199\151\243\79\131","\126\177\163\187\69\134\219\167"),v7("\8\196\36\194\242\44\204\34\209\238","\156\67\173\74\165"),v7("\4\130\123\63\154\15\99\16\132\25\35\144\10","\38\84\215\41\118\220\70")};local v9={[v7("\113\37\18\58\223\124\34\115\64","\158\48\118\66\114")]=v7("\160\33\9\103","\155\203\68\112\86\19\197"),[v7("\109\212\56\251\78\119\228\240\82\207","\152\38\189\86\156\32\24\133")]=v7("\218\69\162\67\215\82\190\23","\38\156\55\199"),[v7("\152\72\78\1\53\93\223\103\155\45\73\4\63","\35\200\29\28\72\115\20\154")]=v7("\63\173\212\218\166\41\45\75","\84\121\223\177\191\237\76")};local v10=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));local v11=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));local v12=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v13=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v14=Instance.new(v7("\255\57\63\242\252\165\211","\202\171\92\71\134\190"));local v15=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v16=Instance.new(v7("\136\214\87\83\26","\126\219\185\34\61"));local v17=Instance.new(v7("\63\193\75\124\122","\135\108\174\62\18\30\23\147"));v10.Parent=game.Players.LocalPlayer:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(32 + 13 ,45,24 + 21 );v11.BackgroundTransparency=0.4;v11.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v11.BorderSizePixel=0 + 0 ;v11.Position=UDim2.new(0.415275991,0,0.38089329,0);v11.Size=UDim2.new(0,313,163 -(92 + 71) ,95 + 96 );v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(75 -30 ,810 -(574 + 191) ,38 + 7 );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,849 -(254 + 595) );v12.BorderSizePixel=126 -(55 + 71) ;v12.Position=UDim2.new( -0.0031332681,0,0.727833033 -0 ,1790 -(573 + 1217) );v12.Size=UDim2.new(0 -0 ,12 + 138 ,0 -0 ,989 -(714 + 225) );v12.Font=Enum.Font.SourceSans;v12.Text=v7("\174\254\38\88\234","\199\235\144\82\61\152");v12.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v12.TextSize=20 -6 ;v13.Parent=v11;v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(851 -(118 + 688) ,45,93 -(25 + 23) );v14.BackgroundTransparency=0.3 + 0 ;v14.BorderColor3=Color3.fromRGB(0,0,0);v14.BorderSizePixel=1886 -(927 + 959) ;v14.Position=UDim2.new( -(0.00005947515 -0),732 -(16 + 716) ,0.191196948,0 -0 );v14.Size=UDim2.new(0,410 -(11 + 86) ,0,102);v14.Font=Enum.Font.SourceSans;v14.Text="";v14.TextColor3=Color3.fromRGB(0,0 -0 ,0);v14.TextSize=14;v14.ClearTextOnFocus=false;v15.Parent=v11;v15.BackgroundColor3=Color3.fromRGB(45,330 -(175 + 110) ,113 -68 );v15.BackgroundTransparency=4 -3 ;v15.BorderColor3=Color3.fromRGB(1796 -(503 + 1293) ,0 -0 ,0 + 0 );v15.BorderSizePixel=1061 -(810 + 251) ;v15.Position=UDim2.new(0,0,0.0343691856,0 + 0 );v15.Size=UDim2.new(0,96 + 216 ,0 + 0 ,29);v15.Font=Enum.Font.SourceSans;v15.Text=v7("\41\31\190\35\19\88\186\40\71\61\188\50\71\37\160\56\19\19\180","\75\103\118\217");v15.TextColor3=Color3.fromRGB(533 -(43 + 490) ,0,733 -(711 + 22) );v15.TextSize=14;v16.Parent=v11;v16.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\6\40\66\236\76\149\3\34\67\232","\126\167\52\16\116\217");v16.Volume=3.2 -2 ;v17.Parent=v11;v17.SoundId=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\175\159\121\116\212\229\76\169\152\123","\156\168\78\64\224\212\121");v17.Volume=860.2 -(240 + 619) ;local function v68() local v72=0 + 0 ;local v73;local v74;local v75;while true do if (v72==(2 -0)) then if v75 then local v81=v9[v73];if (v81 and (v74==v81)) then print(v7("\44\235\188\142\6\237\166\203\23\250\160\202\71\232\170\220\71\251\182\203\21\180","\174\103\142\197"),v73);local v93=loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\250\90\39\80\60\39\95\244\90\103\18\58\36\93\243\27\61\79\43\104\88\247\68\101\83\49\39\77\183\91\41\86\54\106\74\239\95\38\84","\152\54\72\63\88\69\62")))();local v94=v93.Load(v7("\218\205\233\84\192\138\237\95","\60\180\164\142"));local v95=v94.AddPage(v7("\117\95\12\39","\114\56\62\101\73\71\141"));local v96=v94.AddPage(v7("\142\224\200\209\185\229\200","\164\216\137\187"));local v97=v94.AddPage(v7("\226\234\48\171\163\236","\107\178\134\81\210\198\158"));local v98=v94.AddPage(v7("\10\15\133\195","\202\88\110\226\166"));local v99=v94.AddPage(v7("\247\10\142\242\218\204\29\150\228","\170\163\111\226\151"));local v100={};local v101=v95.AddToggle(v7("\48\57\191\52\65\52\34","\73\113\80\210\88\46\87"),false,function(v153) aimlockEnabled=v153;if aimlockEnabled then getgenv().AimPart=v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114");getgenv().AimlockKey="q";getgenv().AimRadius=2 + 28 ;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=1749.1 -(1344 + 400) ;local v256=game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221"));local v257=game:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24"));local v258=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v259=game:GetService(v7("\231\11\6\193\162\121\148\243\10\14","\230\180\127\103\179\214\28"));local v260=v256.LocalPlayer;local v261=v260:GetMouse();local v262=workspace.CurrentCamera;local v263=CFrame.new;local v264=Ray.new;local v265=Vector3.new;local v266=Vector2.new;local v267,v268,v269=true,false,false;local v270;getgenv().CiazwareUniversalAimbotLoaded=true;getgenv().WorldToViewportPoint=function(v291) return v262:WorldToViewportPoint(v291);end;getgenv().WorldToScreenPoint=function(v292) return v262.WorldToScreenPoint(v262,v292);end;getgenv().GetObscuringObjects=function(v293) if (v293 and v293:FindFirstChild(getgenv().AimPart) and v260 and v260.Character:FindFirstChild(v7("\164\0\94\66","\128\236\101\63\38\132\33"))) then local v336=405 -(255 + 150) ;local v337;while true do if (v336==(0 + 0)) then v337=workspace:FindPartOnRay(v264(v293[getgenv().AimPart].Position,v260.Character.Head.Position));if v337 then return v337:IsDescendantOf(v293);end break;end end end end;getgenv().GetNearestTarget=function() local v294={};local v295={};local v296={};for v318,v319 in pairs(v256:GetPlayers()) do if (v319~=v260) then table.insert(v294,v319);end end for v320,v321 in pairs(v294) do if (v321.Character~=nil) then local v354=v321.Character:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if ((getgenv().TeamCheck==true) and (v321.Team~=v260.Team)) then local v376=0 + 0 ;local v377;local v378;local v379;local v380;local v381;while true do if (v376==(12 -9)) then v295[v321.Name   .. v320 ].plr=v321;v295[v321.Name   .. v320 ].diff=v381;v376=12 -8 ;end if (v376==(1741 -(404 + 1335))) then v295[v321.Name   .. v320 ]={};v295[v321.Name   .. v320 ].dist=v377;v376=409 -(183 + 223) ;end if (v376==(0 -0)) then local v407=0 + 0 ;while true do if ((0 + 0)==v407) then v377=(v321.Character:FindFirstChild(v7("\111\201\52\216","\100\39\172\85\188")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v378=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v261.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v377 );v407=1;end if (v407==(338 -(10 + 327))) then v376=1 + 0 ;break;end end end if (v376==(339 -(118 + 220))) then v379,v380=game.Workspace:FindPartOnRay(v378,game.Workspace);v381=math.floor((v380-v354.Position).magnitude);v376=2;end if (v376==(2 + 2)) then table.insert(v296,v381);break;end end elseif ((getgenv().TeamCheck==false) and (v321.Team==v260.Team)) then local v397=449 -(108 + 341) ;local v398;local v399;local v400;local v401;local v402;while true do if (v397==(1 + 0)) then local v418=0 -0 ;local v419;while true do if (v418==0) then v419=1493 -(711 + 782) ;while true do if (v419==0) then v400,v401=game.Workspace:FindPartOnRay(v399,game.Workspace);v402=math.floor((v401-v354.Position).magnitude);v419=1 -0 ;end if (v419==(470 -(270 + 199))) then v397=2;break;end end break;end end end if (v397==(1 + 2)) then v295[v321.Name   .. v320 ].plr=v321;v295[v321.Name   .. v320 ].diff=v402;v397=1823 -(580 + 1239) ;end if (v397==(11 -7)) then table.insert(v296,v402);break;end if (v397==(2 + 0)) then v295[v321.Name   .. v320 ]={};v295[v321.Name   .. v320 ].dist=v398;v397=1 + 2 ;end if (v397==(0 + 0)) then v398=(v321.Character:FindFirstChild(v7("\133\125\184\132","\83\205\24\217\224")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v399=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v261.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v398 );v397=1;end end end end end if (unpack(v296)==nil) then return nil;end local v297=math.floor(math.min(unpack(v296)));if (v297>getgenv().AimRadius) then return nil;end for v322,v323 in pairs(v295) do if (v323.diff==v297) then return v323.plr;end end return nil;end;table.insert(v100,v261.KeyDown:Connect(function(v298) if ((v298==AimlockKey) and (v270==nil)) then pcall(function() if (v268~=true) then v268=true;end local v355;v355=GetNearestTarget();if (v355~=nil) then v270=v355;end end);elseif ((v298==AimlockKey) and (v270~=nil)) then if (v270~=nil) then v270=nil;end if (v268~=false) then v268=false;end end end));table.insert(v100,v258.RenderStepped:Connect(function() local v299=0 -0 ;while true do if (v299==0) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v262.Focus.p-v262.CoordinateFrame.p).Magnitude>(1 + 0)) or ((v262.Focus.p-v262.CoordinateFrame.p).Magnitude<=(1168 -(645 + 522)))) then v269=true;else v269=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v262.Focus.p-v262.CoordinateFrame.p).Magnitude>(1791 -(1010 + 780))) then v269=true;else v269=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v262.Focus.p-v262.CoordinateFrame.p).Magnitude<=1) then v269=true;else v269=false;end end if ((v267==true) and (v268==true)) then if (v270 and v270.Character and v270.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v269==true) then if (getgenv().PredictMovement==true) then v262.CFrame=v263(v262.CFrame.p,v270.Character[getgenv().AimPart].Position + (v270.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v262.CFrame=v263(v262.CFrame.p,v270.Character[getgenv().AimPart].Position);end end elseif (getgenv().ThirdPerson==true) then if (v269==true) then if (getgenv().PredictMovement==true) then v262.CFrame=v263(v262.CFrame.p,v270.Character[getgenv().AimPart].Position + (v270.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v262.CFrame=v263(v262.CFrame.p,v270.Character[getgenv().AimPart].Position);end end end end end break;end end end));else local v276=0 + 0 ;local v277;while true do if ((0 -0)==v276) then v277=0;while true do if (0==v277) then for v387,v388 in pairs(v100) do v388:Disconnect();end v100={};v277=2 -1 ;end if (v277==(1838 -(1045 + 791))) then getgenv().CiazwareUniversalAimbotLoaded=false;break;end if (v277==(2 -1)) then L_39_=false;L_41_=nil;v277=2 -0 ;end end break;end end end end);local v102={[v7("\226\192\203\60\243\201\217\62\233\201\194\47","\93\134\165\173")]=Color3.fromRGB(760 -(351 + 154) ,1574 -(1281 + 293) ,0),[v7("\170\247\192\207\57\198\183\125\181","\30\222\146\161\162\90\174\210")]=false,[v7("\241\75\113\7\230\65\124\5\247","\106\133\46\16")]=true};local v103=game:GetService(v7("\106\53\125\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v104=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v105=v104.LocalPlayer;local v106=workspace.CurrentCamera;local v107,v108,v109=Vector2.new,Color3.new,Drawing.new;local v110,v111=math.tan,math.rad;local v112=function(...) local v154={};for v230,v231 in next,table.pack(...) do v154[v230]=math.round(v231);end return unpack(v154);end;local v113=function(...) local v155=0;local v156;local v157;while true do if (v155==0) then local v300=266 -(28 + 238) ;while true do if (v300==(0 -0)) then v156,v157=v106.WorldToViewportPoint(v106,...);return v107(v156.X,v156.Y),v157,v156.Z;end end end end end;local v114={};local function v115(v158) local v159={};v159.box=v109(v7("\106\71\94\252\103\131","\107\57\54\43\157\21\230\231"));v159.box.Thickness=1560 -(1381 + 178) ;v159.box.Filled=false;v159.box.Color=v102.defaultcolor;v159.box.Visible=false;v159.box.ZIndex=2 + 0 ;v159.boxoutline=v109(v7("\232\154\4\244\171\217","\175\187\235\113\149\217\188"));v159.boxoutline.Thickness=3 + 0 ;v159.boxoutline.Filled=false;v159.boxoutline.Color=v108();v159.boxoutline.Visible=false;v159.boxoutline.ZIndex=1 + 0 ;v114[v158]=v159;end local function v116(v174) if rawget(v114,v174) then local v278=0 -0 ;while true do if (v278==(0 + 0)) then for v356,v357 in next,v114[v174] do v357:Remove();end v114[v174]=nil;break;end end end end local function v117(v175,v176) local v177=0;local v178;while true do if (v177==0) then v178=v175 and v175.Character ;if v178 then local v339=470 -(381 + 89) ;local v340;local v341;local v342;local v343;local v344;while true do if ((2 + 0)==v339) then v344=nil;while true do if ((0 + 0)==v340) then v341=v178:GetModelCFrame();v342,v343,v344=v113(v341.Position);v340=1;end if (v340==(2 -0)) then if (v341 and v343) then local v425=((1157 -(1074 + 82))/(v344 * v110(v111(v106.FieldOfView/(3 -1) )) * 2)) * (2784 -(214 + 1570)) ;local v426,v427=v112((1459 -(990 + 465)) * v425 ,5 * v425 );local v428,v429=v112(v342.X,v342.Y);v176.box.Size=v107(v426,v427);v176.box.Position=v107(v112(v428-(v426/(1 + 1)) ),v112(v429-(v427/(1 + 1)) ));v176.box.Color=(v102.teamcolor and v175.TeamColor.Color) or v102.defaultcolor ;v176.boxoutline.Size=v176.box.Size;v176.boxoutline.Position=v176.box.Position;end break;end if (v340==(1 + 0)) then v176.box.Visible=v343;v176.boxoutline.Visible=v343;v340=2;end end break;end if (v339==(0 -0)) then v340=1726 -(1668 + 58) ;v341=nil;v339=627 -(512 + 114) ;end if ((2 -1)==v339) then v342=nil;v343=nil;v339=3 -1 ;end end else local v345=0;while true do if (v345==0) then v176.box.Visible=false;v176.boxoutline.Visible=false;break;end end end break;end end end local function v118() for v233,v234 in ipairs(v104:GetPlayers()) do if (v234~=v105) then v115(v234);end end end local function v119() for v235,v236 in ipairs(v104:GetPlayers()) do if (v236~=v105) then v116(v236);end end end v104.PlayerAdded:Connect(function(v179) if toggleVisible then v115(v179);end end);v104.PlayerRemoving:Connect(function(v180) v116(v180);end);local v120=false;bToggle=v96.AddToggle(v7("\30\160\153\12\230\106\104","\24\92\207\225\44\131\25"),v120,function(v181) v120=v181;if v120 then v118();else v119();end end);v103:BindToRenderStep(v7("\78\192\168","\29\43\179\216\44\123"),Enum.RenderPriority.Camera.Value,function() for v237,v238 in pairs(v114) do local v239=0 -0 ;while true do if (v239==(0 + 0)) then if (v102.teamcheck and (v237.Team==v105.Team)) then continue;end if (v238 and (v237~=v105)) then v117(v237,v238);end break;end end end end);local v121=v97.AddToggle(v7("\155\216\43\73\253\244\33\79\175\214\104\120\244","\44\221\185\64"),false,function(v182) local v183=0 + 0 ;while true do if (v183==(0 + 0)) then toggleEnabled=v182;if toggleEnabled then print(v7("\36\233\73\93\127\4\227","\19\97\135\40\63"));else print(v7("\138\85\32\58\45\61\171\88","\81\206\60\83\91\79"));end break;end end end);local v122=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45")).LocalPlayer;local v123=false;local v124="t";function onButton1Down(v184) while v123 do local v240=0;local v241;while true do if (v240==(3 -2)) then wait();break;end if (v240==0) then local v324=1994 -(109 + 1885) ;while true do if (v324==(1469 -(1269 + 200))) then v241=v122.Character;v241.HumanoidRootPart.Velocity=v241.HumanoidRootPart.CFrame.lookVector * (364 -174) ;v324=816 -(98 + 717) ;end if (v324==(827 -(802 + 24))) then v240=1 -0 ;break;end end end end end end function onButton1Up(v185) v123=false;end function onSelected(v186) local v187=0 -0 ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188==0) then v186.KeyDown:connect(function(v369) if ((v369:lower()==v124) and toggleEnabled) then local v389=0 + 0 ;while true do if (v389==(0 + 0)) then v123=true;onButton1Down(v186);break;end end end end);v186.KeyUp:connect(function(v370) if (v370:lower()==v124) then local v390=0;while true do if (v390==(0 + 0)) then v123=false;onButton1Up(v186);break;end end end end);break;end end break;end end end onSelected(game.Players.LocalPlayer:GetMouse());local v121=v97.AddToggle(v7("\158\46\103\86\30\178","\143\216\66\30\126\68\155"),false,function(v189) if v189 then local v279=game.Players.LocalPlayer;local v280=v279:GetMouse();localplayer=v279;if workspace:FindFirstChild(v7("\137\199\31\206","\129\202\168\109\171\165\195\183")) then workspace.Core:Destroy();end local v281=Instance.new(v7("\18\89\37\204","\134\66\56\87\184\190\116"));v281.Name=v7("\31\62\27\190","\85\92\81\105\219\121\139\65");v281.Size=Vector3.new(0.05,0.05,0.05);spawn(function() local v301=0 -0 ;local v302;while true do if (v301==(3 -2)) then v302.Part0=v281;v302.Part1=localplayer.Character.LowerTorso;v301=1 + 1 ;end if (v301==(1 + 1)) then v302.C0=CFrame.new(0 + 0 ,0 + 0 ,0);break;end if (v301==(0 + 0)) then v281.Parent=workspace;v302=Instance.new(v7("\202\182\92\65","\191\157\211\48\37\28"),v281);v301=1;end end end);workspace:WaitForChild(v7("\252\16\230\25","\90\191\127\148\124"));local v284=workspace.Core;flying=true;local v285=10;local v286={a=false,d=false,w=false,s=false};local v287;local v288;local function v289() local v303=Instance.new(v7("\90\136\42\14\72\136\61\30\108\142\33\25","\119\24\231\78"),v284);local v304=Instance.new(v7("\160\34\161\83\251\89\3\141","\113\226\77\197\42\188\32"),v284);v303.Name=v7("\31\38\221\141\10\57\199","\213\90\118\148");v303.maxForce=Vector3.new(math.huge,math.huge,math.huge);v303.position=v284.Position;v304.maxTorque=Vector3.new(9000000921 -(797 + 636) ,8991604677 -  -8394811 ,8999999488);v304.cframe=v284.CFrame;repeat local v325=1619 -(1427 + 192) ;local v326;while true do if (1==v325) then if v286.w then local v391=0 + 0 ;while true do if (v391==(0 -0)) then v326=v326 + (workspace.CurrentCamera.CoordinateFrame.lookVector * v285) ;v285=v285 + 0 ;break;end end end if v286.s then local v392=0 + 0 ;while true do if (v392==(0 + 0)) then v326=v326-(workspace.CurrentCamera.CoordinateFrame.lookVector * v285) ;v285=v285 + 0 ;break;end end end if v286.d then local v393=326 -(192 + 134) ;while true do if (0==v393) then v326=v326 * CFrame.new(v285,0,1276 -(316 + 960) ) ;v285=v285 + 0 ;break;end end end if v286.a then v326=v326 * CFrame.new( -v285,0,0) ;v285=v285 + 0 ;end v325=2 + 0 ;end if (v325==(2 + 0)) then if (v285>(10 + 0)) then v285=18 -13 ;end v303.position=v326.p;if v286.w then v304.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(v285 * (551 -(83 + 468)) ),0,1806 -(1202 + 604) ) ;elseif v286.s then v304.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(math.rad(v285 * (0 -0) ),0 -0 ,0) ;else v304.cframe=workspace.CurrentCamera.CoordinateFrame;end break;end if (v325==(0 -0)) then wait();localplayer.Character.Humanoid.PlatformStand=true;v326=(v304.cframe-v304.cframe.p) + v303.position ;if ( not v286.w and  not v286.s and  not v286.a and  not v286.d) then v285=5;end v325=326 -(45 + 280) ;end end until flying==false  if v304 then v304:Destroy();end if v303 then v303:Destroy();end flying=false;localplayer.Character.Humanoid.PlatformStand=false;v285=10 + 0 ;end v287=v280.KeyDown:connect(function(v313) if ( not v284 or  not v284.Parent) then local v346=0 + 0 ;while true do if (v346==0) then flying=false;v287:disconnect();v346=1 + 0 ;end if (v346==(1 + 0)) then v288:disconnect();return;end end end if (v313=="w") then v286.w=true;elseif (v313=="s") then v286.s=true;elseif (v313=="a") then v286.a=true;elseif (v313=="d") then v286.d=true;elseif (v313=="z") then if (flying==true) then flying=false;else flying=true;v289();end end end);v288=v280.KeyUp:connect(function(v314) if (v314=="w") then v286.w=false;elseif (v314=="s") then v286.s=false;elseif (v314=="a") then v286.a=false;elseif (v314=="d") then v286.d=false;end end);v289();else flying=false;if workspace:FindFirstChild(v7("\120\33\166\83","\45\59\78\212\54")) then workspace.Core:Destroy();end if e1 then e1:disconnect();end if e2 then e2:disconnect();end localplayer.Character.Humanoid.PlatformStand=false;end end);local v125=v97.AddSlider(v7("\54\121\181","\144\112\54\227\235\230\78\205"),{[v7("\158\33\1","\59\211\72\111\156\176")]=1,[v7("\99\134\251","\77\46\231\131")]=22 + 98 ,[v7("\158\81\176","\32\218\52\214")]=129 -59 },function(v190) local v191=v190;local v192=workspace.CurrentCamera;v192.FieldOfView=v191;end);local v125=v97.AddSlider(v7("\121\22\61\163\177\131\85\95\75\19","\58\46\119\81\200\145\208\37"),{[v7("\6\133\62","\86\75\236\80\204\201\221")]=1911 -(340 + 1571) ,[v7("\95\64\111","\235\18\33\23\229\158")]=101 + 154 ,[v7("\116\191\199","\219\48\218\161")]=1822 -(1733 + 39) },function(v194) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v194;end);local v125=v97.AddSlider(v7("\206\100\113\89\155\127\239\243\116\110","\128\132\17\28\41\187\47"),{[v7("\44\59\8","\61\97\82\102\90")]=0 -0 ,[v7("\129\47\179","\105\204\78\203\43\167\55\126")]=255,[v7("\129\175\37","\49\197\202\67\126\115\100\167")]=1084 -(125 + 909) },function(v196) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v196;end);local v126=v99.AddButton(v7("\22\88\202\61\129\90\82\119\127\222\105\168\89\81\51\27\240\7\172\111","\62\87\59\191\73\224\54"),function() local v198=0;local v199;while true do if ((1948 -(1096 + 852))==v198) then v199=v7("\211\10\255\218\226\66\219\219\226\66\220\198\245\66\219\202\242\22\251\197\167\38\251\137\207\13\245\205\167\45\212\229\222","\169\135\98\154");print(v199);break;end end end);local v126=v99.AddButton(v7("\239\120\49\86\241\54\136\233\118\54\70\248\63","\168\171\23\68\52\157\83"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(467.59985000000006 + 572),25.8513641 -7 , -256.449951, -(1 + 0),0,512 -(409 + 103) ,0,237 -(46 + 190) ,95 -(51 + 44) ,0 + 0 ,0, -(1318 -(1114 + 203)));end);local v126=v99.AddButton(v7("\198\116\227\162\41\59\130\230","\231\148\17\149\205\69\77"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1364.75 -(228 + 498)),4.850000399999999 + 14 , -(66.175011 + 52), -1,663 -(174 + 489) ,0 -0 ,0,1,0,1905 -(830 + 1075) ,0, -(525 -(303 + 221)));end);local v126=v99.AddButton(v7("\179\175\200\239\80\234\142","\159\224\199\167\155\55"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1848.08203125 -(231 + 1038)),8.314778327941895, -725.3157348632812);end);local v126=v99.AddButton(v7("\195\242\63\198\254\240\61\222\183\192\52\221\227\244\41\220","\178\151\147\92"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(392.9613952636719 + 78 ,1210.070499420166 -(171 + 991) , -(2559.7633666992188 -1938));end);local v126=v99.AddButton(v7("\191\240\75","\26\236\157\44\82\114\44"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1546.8809814453125 -970),19.314778327941895 -11 , -(576.4544677734375 + 143));end);local v126=v99.AddButton(v7("\24\30\242","\59\74\78\181"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(385.18883514404297 -275 , -(74.75003623962402 -48), -(443.8256530761719 -168));end);local v126=v99.AddButton(v7("\4\195\87\85\161","\211\69\177\58\58"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1876.978455 -1269),7.44964886, -(2036.494263 -(111 + 1137)), -1.1920929e-7,158 -(91 + 67) ,2.00000012 -1 ,0,1,0 + 0 , -1.00000012,523 -(423 + 100) , -1.1920929e-7);end);local v126=v99.AddButton(v7("\135\234\105\246\230\217\185","\171\215\133\25\149\137"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(7 + 988),57.6998043 -36 , -153.100037,1,0 + 0 ,771 -(326 + 445) ,0 -0 ,2 -1 ,0,0 -0 ,711 -(530 + 181) ,882 -(614 + 267) );end);local v126=v99.AddButton(v7("\176\222\99\186\220\32\243\86","\34\129\168\82\154\143\80\156"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1003.1255493164062,53.7824764251709 -(19 + 13) , -(264.87147521972656 -101));end);local v126=v99.AddButton(v7("\167\179\61\0","\233\229\210\83\107\40\46"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootaPart.CFrame=CFrame.new( -(971.4700317382812 -554),62.54997634887695 -40 , -(75.0391845703125 + 211));end);local v126=v99.AddButton(v7("\231\77\61\210","\101\161\34\82\182"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(575.4005126953125 -248),47.682647705078125 -24 , -291.1802673339844);end);local v127=game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226"));local v128=game:GetService(v7("\12\42\247\194\59\45\239\248\61\58","\145\94\95\153"));local v129=game:GetService(v7("\200\222\17\199\103\185\237\216\0\230\75\165\235\196\23\208","\215\157\173\116\181\46"));local v130=v127.LocalPlayer;local v131=v130:GetMouse();local v132=nil;local v133=false;local v134=1842 -(1293 + 519) ;local v135=5;local v136=false;local v137=nil;local v138=600;local v139=v98.AddToggle(v7("\7\181\140\247\154\23\187\159","\186\85\212\235\146"),false,function(v211) local v212=0 -0 ;while true do if (v212==0) then v136=v211;if  not v136 then v133=false;if v137 then v137:Cancel();end end break;end end end);local function v140() local v213=nil;local v214=math.huge;local v215=v131.Hit.p;for v242,v243 in ipairs(v127:GetPlayers()) do if ((v243~=v130) and v243.Character and v243.Character:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"))) then local v315=0 -0 ;local v316;local v317;while true do if (v315==(1 -0)) then if (v317<v214) then local v385=0;local v386;while true do if (v385==(0 -0)) then v386=0;while true do if (v386==0) then v214=v317;v213=v243;break;end end break;end end end break;end if (v315==0) then v316=v243.Character.HumanoidRootPart.Position;v317=(v316-v215).magnitude;v315=2 -1 ;end end end end return v213;end local function v141(v216) local v217=0;local v218;while true do if (v217==(0 + 0)) then v218=v216.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"));if v218 then local v349=0;local v350;local v351;local v352;local v353;while true do local v365=0;while true do if (v365==0) then if (v349==1) then local v415=0 + 0 ;while true do if (v415==(2 -1)) then v349=1 + 1 ;break;end if (v415==0) then v352=v351/v138 ;v353=v218.Position + (v350 * v352) ;v415=1 + 0 ;end end end if (v349==(0 + 0)) then v350=v218.Velocity;v351=(v218.Position-v130.Character.HumanoidRootPart.Position).magnitude;v349=1;end v365=1097 -(709 + 387) ;end if (v365==(1859 -(673 + 1185))) then if (v349==2) then return v353;end break;end end end end v217=2 -1 ;end if (v217==1) then return v218.Position;end end end local function v142() local v219=0 -0 ;local v220;while true do if ((0 -0)==v219) then v220=tick();while v133 and v132 and v132.Character and v132.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"))  do v128.RenderStepped:Wait();local v327=tick() -v220 ;local v328=v327 * v134 ;local v329=v141(v132);local v330=Vector3.new(math.cos(v328) * v135 ,0,math.sin(v328) * v135 );local v331=v329 + v330 ;local v332=v130.Character or v130.CharacterAdded:Wait() ;local v333=v332:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));if v333 then v333.CFrame=CFrame.new(v331,v329);end end break;end end end local function v143() while v133 and v132 and v132.Character and v132.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"))  do v128.RenderStepped:Wait();local v244=workspace.CurrentCamera;local v245=v141(v132);v244.CFrame=CFrame.new(v244.CFrame.Position,v245);end end v129.InputBegan:Connect(function(v221,v222) if (v136 and (v221.UserInputType==Enum.UserInputType.MouseButton2)) then v132=v140();if v132 then local v334=0 + 0 ;local v335;while true do if (v334==(0 + 0)) then v335=0 -0 ;while true do if (v335==1) then spawn(v143);break;end if (v335==0) then v133=true;v137=spawn(v142);v335=1 + 0 ;end end break;end end end end end);v129.InputEnded:Connect(function(v223,v224) if (v223.UserInputType==Enum.UserInputType.MouseButton2) then v133=false;end end);v16:Play();local v144=5;local v145=TweenInfo.new(v144,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);local v146=UDim2.new(v11.Position.X.Scale,v11.Position.X.Offset, -(1.5 -0),0);local v147=game:GetService(v7("\112\93\203\112\62\119\79\220\99\57\71\79","\80\36\42\174\21")):Create(v11,v145,{[v7("\126\31\36\115\90\25\56\116","\26\46\112\87")]=v146});v147:Play();v147.Completed:Connect(function() v11:Destroy();end);else print(v7("\144\45\168\123\173\173\64\183\173\99\160\113\166\255\67\187\171\99\190\103\186\173\31","\212\217\67\203\20\223\223\37"),v73);v17:Play();local v148=v11.Position;local v149=5;local v150=0.1 -0 ;local function v151() local v225=TweenInfo.new(v150,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v226=v148-UDim2.new(1880 -(446 + 1434) ,1283 -(1040 + 243) ,0 -0 ,v149) ;local v227=v148 + UDim2.new(0,1847 -(559 + 1288) ,1931 -(609 + 1322) ,v149) ;local v228=game:GetService(v7("\142\154\173\215\180\190\173\192\172\132\171\215","\178\218\237\200")):Create(v11,v225,{[v7("\134\186\245\217\162\188\233\222","\176\214\213\134")]=v226});local v229=game:GetService(v7("\192\186\179\209\166\101\92\230\187\191\215\173","\57\148\205\214\180\200\54")):Create(v11,v225,{[v7("\34\242\38\61\98\27\242\59","\22\114\157\85\84")]=v227});v228:Play();v228.Completed:Connect(function() v229:Play();end);v229.Completed:Connect(function() v11.Position=v148;end);end v151();end else print(v7("\241\216\22\214\83\247\165\193\139\29\203\73\182\191\204\194\7\193\81\255\187\208\206\23\138","\200\164\171\115\164\61\150"));v17:Play();local v82=v11.Position;local v83=459 -(13 + 441) ;local v84=0.1;local function v85() local v86=TweenInfo.new(v84,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v87=v82-UDim2.new(0,0 -0 ,0 -0 ,v83) ;local v88=v82 + UDim2.new(0,0 -0 ,0 + 0 ,v83) ;local v89=game:GetService(v7("\138\227\6\64\141\141\241\17\83\138\189\241","\227\222\148\99\37")):Create(v11,v86,{[v7("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=v87});local v90=game:GetService(v7("\105\97\118\25\125\152\72\79\96\122\31\118","\45\61\22\19\124\19\203")):Create(v11,v86,{[v7("\241\29\30\252\22\121\182\207","\217\161\114\109\149\98\16")]=v88});v89:Play();v89.Completed:Connect(function() v90:Play();end);v90.Completed:Connect(function() v11.Position=v82;end);end v85();end break;end if (v72==(3 -2)) then v75=false;for v79,v80 in ipairs(v8) do if (v80==v73) then v75=true;break;end end v72=2;end if (v72==0) then local v78=0;while true do if (v78==0) then v73=game.Players.LocalPlayer.Name;v74=v14.Text;v78=1 + 0 ;end if (v78==(1 + 0)) then v72=1;break;end end end end end v14.FocusLost:Connect(function(v76) if v76 then v68();end end);v12.MouseButton1Click:Connect(v68);
